;;; -*- Mode: Lisp -*-

(in-package rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "CL-Variates")
          (generate-shared-headers))
   (:BODY
    (generate-two-line-header
     "CL-Variates"
     "Happier than two clams in a pod")
    
    ((:TABLE :CLASS "system-overview")
     (:tr
      (generate-system-sidebar)
      
      ((:TD :CLASS "system-description")
       (:H3 "What it is")
       (:P 
        "CL-Variates is a portable random number generator for Common Lisp.")
       (:P
        "Common Lisp has " (:EM "random") 
        " but this can vary for each implementation.
CL-Variates provides multiple random number generator that will produce the same numbers
regardless of platform. It also includes additional random distributions like 
poisson, exponential and so forth.")
       (:P (rw:link :tinaa) " documentation for CL-Variates is "
           (rw:link :cl-variates-tinaa :title "available") ".")
       
       ((:A :NAME "mailing-lists"))
       (:h3 "Mailing Lists")
       (:ul 
        (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-variates-announce") "cl-variates-announce")
             ": A low volume, read only list for announcements.")
        
        (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-variates-devel") "cl-variates-devel")
             ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
       
       ((:A :NAME "downloads"))
       (:H3 "Where is it")
       (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get " (rw:link :cl-mathstats) ", " (rw:link :metatilities) " and " (rw:link :moptilities) " to get CL-Variates to work). The commands are listed below:")
       (:PRE
        "darcs get http://common-lisp.net/project/cl-mathstats/darcs/cl-mathstats
darcs get http://common-lisp.net/project/cl-variates/darcs/cl-variates
darcs get http://common-lisp.net/project/cl-containers/metatilities/darcs/metatilities
darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities")
       (:P "CL-Variates (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :cl-variates-cliki :title "where") " you'd expect.")
       (:P "There's also a handy " (rw:link :cl-variates-package :title "gzipped tar file") ".")
       
       
       ((:A :NAME "news"))
       (:H3 "What is happening")
       ((:TABLE :BORDER "0") 
        ((:TR :ALIGN "left" :VALIGN "top")
         ((:TD) "14 Nov 2005")
         (:TD "Corrected links; added tarball, etc."))
        
        ((:TR :ALIGN "left" :VALIGN "top")
         ((:TD) "9 Nov 2005")
         (:TD "Just getting things set up here."))))))
    
        
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))